---
- name: Get addresses and verify configuration
  hosts: routers
  gather_facts: True

  tasks:

    - name: Print IP addresses
      debug: var=ansible_facts['net_all_ipv4_addresses']
    
    - name: Verify configuration section for NETCONF
      ios_command:
        commands: show run | i netconf
        wait_for:
          - result[0] contains netconf